                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     4.505
Date:                Mon, 16 Dec 2024   Prob (F-statistic):             0.0340
Time:                        05:27:56   Log-Likelihood:                -2293.9
No. Observations:                1362   AIC:                             4592.
Df Residuals:                    1360   BIC:                             4603.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.3966      0.060     90.485      0.000       5.279       5.514
x1            -0.2732      0.129     -2.123      0.034      -0.526      -0.020
==============================================================================
Omnibus:                       54.597   Durbin-Watson:                   1.660
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.949
Skew:                          -0.350   Prob(JB):                     1.79e-13
Kurtosis:                       3.323   Cond. No.                         4.56
==============================================================================
Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
